<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">

<head>
<link rel="stylesheet" href="css/styles.css" />

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/parts.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.gg/ game_gallery/</title>

</head>
<body onload="MM_preloadImages('images/left_arrow_hover.jpg','images/right_arrow_hover.jpg')">
<div id="container">

 	<!-- header -->
    <script>ind_header_html();</script>

        <div id="center" align="center">
                <div style="display: table; height: 300px; #position: relative; overflow: hidden;">
                    <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
                    <div style="#position: relative; #top: -50%; ">
                        <p>
                            <h1>About this Site</h1>
                            <h2>The layout of this site was handcoded in CSS.<br /> 
                            Some elements such as the rollover images use simple JavaScript.<br /> 
                            And the site instroduction was done using ActionScript 3.0 in Flash.</h2>
                        </p>
                            <h1>About the Designer</h1>
                            <h3>The Designer of this site is Ben Dillard<br /> 
                            Previously Ben has worked on a few large websites such as www.prometric.com<br /> 
                            Languages he has been exposed to include JavaScript, VBScript, Oracle 8i,<br />
                            VB6, ASP, HTML, and CSS.</h3>
                    </div>
                	</div>
            	</div>
		</div>

    <!-- footer -->
    <script>footer_html();</script>

</div>
</body>
</html>
