<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">

<head>
<link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="Scripts/parts.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var gameIndex=0;
var name;
var released;
var developer;
var description;
var xmlDoc=loadXMLDoc("alpha.xml");

function getData(gameIndex)
{
	name=xmlDoc.getElementsByTagName("name")[gameIndex].childNodes[0].nodeValue;
	released=xmlDoc.getElementsByTagName("released")[gameIndex].childNodes[0].nodeValue;
	developer=xmlDoc.getElementsByTagName("developer")[gameIndex].childNodes[0].nodeValue;
	description=xmlDoc.getElementsByTagName("description")[gameIndex].childNodes[0].nodeValue;
}
document.write(gameIndex);
document.write(name);
document.write(released);
document.write(developer);
document.write(description);
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.gg/ game_gallery/</title>

</head>
<body onload="getData(gameIndex);MM_preloadImages('images/left_arrow_hover.jpg','images/right_arrow_hover.jpg');">
<div id="container">

	<!-- header -->
    <script>alpha_header_html();</script>

		<div id="center">    
	        
            <div id="left">
            	<a href="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Previous','','images/left_arrow_hover2.jpg',1);" onclick="gameIndex=gameIndex-1">
                	<img src="images/left_arrow_normal2.jpg" alt="Previous" name="Previous" id="Previous" />
                </a>
            </div>
    
            <a href="images/catacomb_abyss.gif">
            	<div id="image" style="background-image:url(images/thumbs/catacomb_abyss.jpg); background-position:center center; background-repeat:no-repeat;"></div>
            </a>
            
            <div id="info">
                <div style="display: table; height: 300px; #position: relative; overflow: hidden;">
                    <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
                        <div style="#position: relative; #top: -50%; ">
                        <h1>Name:</h1>
                        <h2><script>document.write(name);</script></h2>
                        <h1>Released:</h1> 
                        <h2><script>document.write(released);</script></h2>
                        <h1>Developer:</h1>
                        <h2><script>document.write(developer);</script></h2>
                        <h1>Description:</h1> 
                        <h2><script>document.write(description);</script></h2>
                        </div>
                    </div>
                </div>
            </div>
				
            <div id="right">
            	<a href="" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Next','','images/right_arrow_hover2.jpg',1);" onclick="gameIndex=gameIndex+1">
                	<img src="images/right_arrow_normal2.jpg" alt="Next" name="Next" id="Next" />
                </a>
            </div>
            
		</div>

	<!-- footer -->
    <script>footer_html();</script>

</div>
</body>
</html>
