<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">

<head>
<link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="Scripts/parts.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.gg/ game_gallery/</title>

</head>
<body onload="MM_preloadImages('images/left_arrow_hover.jpg','images/right_arrow_hover.jpg')">
<div id="container">

	<!-- header -->
    <script>chron_header_html();</script>

		<div id="center">    
	        <div id="left">
            	<a href="20001118.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Previous','','images/left_arrow_hover2.jpg',1)">
                	<img src="images/left_arrow_normal2.jpg" alt="Previous" name="Previous" id="Previous" />
                </a>
            </div>
    
            <a href="images/zork1.jpg">
            	<div id="image" style="	background-image: url(images/thumbs/zork1.jpg);"></div>
            </a>
            
            <div id="info">
                <div style="display: table; height: 300px; #position: relative; overflow: hidden;">
                    <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
                        <div style="#position: relative; #top: -50%; ">
                        <h1>Name:</h1>
                        <h2>Zork</h2>
                        <h1>Released:</h1> 
                        <h2>1980</h2>
                        <h1>Developer:</h1>
                        <h2><a href="http://en.wikipedia.org/wiki/Infocom">Infocom</a></h2>
                        <h1>Description:</h1> 
                        <h2>This was the first non-educational video game I ever played. It was text only, and required a good memory, otherwise you'd have no idea where you were or what you were doing. I played this game many years after it's release on a Tandy computer in the late 80s.</h2>
                        </div>
                    </div>
                </div>
            </div>
				
            <div id="right"><a href="19820901.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Next','','images/right_arrow_hover2.jpg',1)"><img src="images/right_arrow_normal2.jpg" alt="Next" name="Next" id="Next" /></a>

            </div>
		</div>

	<!-- header -->
    <script>footer_html();</script>

</div>
</body>
</html>