<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">

<head>
<link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="Scripts/parts.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.gg/ game_gallery/</title>

</head>
<body onload="MM_preloadImages('images/left_arrow_hover.jpg','images/right_arrow_hover.jpg')">
<div id="container">

	<!-- header -->
    <script>ind_header_html();</script>


        <div id="center" align="center">
                <div style="display: table; height: 300px; #position: relative; overflow: hidden;">
                    <div style="#position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
                    <div style="#position: relative; #top: -50%; ">
                        <p>How would you like to view the gallery?</p>
                        <p style="font-weight:bold;">
                        <a href="alpha.html">alpha</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="chron.html">chron</a>
                        </p>
                    </div>
                	</div>
            	</div>
		</div>

    <!-- footer -->
    <script>footer_html();</script>


</div>
</body>
</html>
