<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">

<head>
<link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="Scripts/parts.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="swfobject/swfobject.js"></script>
<script type="text/javascript">
// Flash video code
	var flashvars = {};
	flashvars.src = "working/shall.swf";
	flashvars.controlBarMode = "none";
	var params = {};
	params.allowfullscreen = "true";
	params.allowscriptaccess = "always";
	var attributes = {};
	swfobject.embedSWF("working/shall.swf","shall","550","110","10.1.0","swfobject/expressInstall.swf", flashvars, params, attributes);
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.gg/ game_gallery/</title>
</head>
<body>
<div id="container">

	<!-- header -->
    <script>ind_header_html();</script>

    <div id="center" align="center">
        <div style="display: table; height: 300px; #position: relative; overflow: hidden;">
            <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
                <div style="#position: relative; #top: -50%; ">
                    <div id="shall">
                    	<!-- HTML5 versions -->
                        <video controls="controls" autoplay="autoplay">
                            <source src="working/shall.mp4" type="video/mp4" />
                        </video>
                        <!-- End HTML5 versions-->
                    </div>
                    <p style="font-weight:bold;">
                    	<a href="home.html">yes</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://www.google.com">no</a>
                    </p>
                </div>
            </div>
        </div>        
    </div>

    <!-- footer -->
    <script>footer_html();</script>

</div>

</body>
</html>
